<!DOCTYPE html>
<html>
<head>
	<title>SEKOLAH DASAR KONOHA</title>

	<link rel="stylesheet" href="bootstrap.min.css"> 
    <script src="fontawesome.js"></script>
</head>
<style type="text/css">
	body{
		background-color: #dadada;
	}
	.topnav { 
	  overflow: hidden;
	  background-color: #333;
	}
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	} 
	* {
	  box-sizing: border-box;
	} 
	.row{
		display: table;
		width: 100%;
		height: 100%;
	}
	.content { 
		width: 70%;  
		display: table-cell; 
		padding: 15px;
		height: 100%;
	} 
	.sidebar{
		width: 30%;
		display: table-cell;
		text-align: center;
		vertical-align: top;
		height: 100%;
	}
	.sidebar-content{
		padding: 15px;
	}
	.sc-header{
		background-color: #adadad; 
		height: 50px;
		line-height: 50px;
		width: 100%;
		color: #000;
		font-weight: bold;
		font-size: 18px;
	}
	.table{
		padding: 10px;
	} 
	th{
		text-align: left;
	}
	input[type='text']{
		width: 200px;
		height: 25px;
	}
	.btn:hover{
		background-color: #fff;
		color: #000;
		cursor: pointer;
	}
	.form-guru{
		margin-top: 50px;
	}
</style>
<body> 
	<img src="bannerr.jpg" style="width: 100%;"> 
	<div class="topnav">
	  	<a href="home.html">Home</a> 
	  	<a href="siswa.php">Siswa</a>
	  	<a href="contact.html">Contact</a>
	  	<a href="about.html">About</a>
	</div>
	<div class="row">
		<div class="content" align="justify"> 
			<h3>SEKOLAH DASAR KONOHA</h3>
				<p>Sekolah Konoha berdiri sejak tahun 2015. Dahulunya, sekolah ini terletak di daerah x, dengan beberapa masalah yang terjadi akhirnya sekolah konoha pindah ke wilayah y. Sejak awal berdirinya sekolah konoha, sudah memiliki kurang lebih 150 siswa dari kelas 1 hingga kelas 6</p>

				<p>Pada suatu hari petani tersebut pergi ke sungai di dekat tempat tinggalnya, ia bermaksud mencari ikan untuk lauknya hari ini. Dengan hanya berbekal sebuah kail, umpan dan tempat ikan, ia pun langsung menuju ke sungai. Setelah sesampainya di sungai, petani tersebut langsung melemparkan kailnya. Sambil menunggu kailnya dimakan ikan, petani tersebut berdoa,"Ya Alloh, semoga aku dapat ikan banyak hari ini". Beberapa saat setelah berdoa, kail yang dilemparkannya tadi nampak bergoyang-goyang. Ia segera menarik kailnya. Petani tersebut sangat senang sekali, karena ikan yang didapatkannya sangat besar dan cantik sekali.</p>

				<p>Pada suatu hari petani tersebut pergi ke sungai di dekat tempat tinggalnya, ia bermaksud mencari ikan untuk lauknya hari ini. Dengan hanya berbekal sebuah kail, umpan dan tempat ikan, ia pun langsung menuju ke sungai. Setelah sesampainya di sungai, petani tersebut langsung melemparkan kailnya. Sambil menunggu kailnya dimakan ikan, petani tersebut berdoa,"Ya Alloh, semoga aku dapat ikan banyak hari ini". Beberapa saat setelah berdoa, kail yang dilemparkannya tadi nampak bergoyang-goyang. Ia segera menarik kailnya. Petani tersebut sangat senang sekali, karena ikan yang didapatkannya sangat besar dan cantik sekali.</p>

				<p>Pada suatu hari petani tersebut pergi ke sungai di dekat tempat tinggalnya, ia bermaksud mencari ikan untuk lauknya hari ini. Dengan hanya berbekal sebuah kail, umpan dan tempat ikan, ia pun langsung menuju ke sungai. Setelah sesampainya di sungai, petani tersebut langsung melemparkan kailnya. Sambil menunggu kailnya dimakan ikan, petani tersebut berdoa,"Ya Alloh, semoga aku dapat ikan banyak hari ini". Beberapa saat setelah berdoa, kail yang dilemparkannya tadi nampak bergoyang-goyang. Ia segera menarik kailnya. Petani tersebut sangat senang sekali, karena ikan yang didapatkannya sangat besar dan cantik sekali.</p>
		</div> 
	</div> 
</body>
</html>